<!DOCTYPE html>
<html lang="en">
<head>

<title>Aboutus</title>
<link rel="stylesheet" type="text/css" href="gtxCopy.css" />
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Play">
<style>


html, body {
  height: 400px;
  margin: -20px 0 0 0;
  color: black; 
}


a {
  text-decoration: none;
  color: inherit;
}


a:hover {
  color: #A99FA1;
}



header {
  float: left;
  background:#E7E9E6;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}


/* Logo */

.logo {
  float: left;
  text-align: left;
  margin-left: 5%;
  font-size: 28px;
}


/* Navigation */

nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}



section {
  background-color: #ABEAF0;
  background-repeat: repeat;
  text-align: center;
}


section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background:#E7E9E6;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background:#32A4AF ;
}

input:focus {
  outline: none;
  border: 2px solid #E7E9E6;
  box-shadow: 0 0 10px #E7E9E6;
}


html, body {
  height: 500px;
  margin: -20px 0 0 0;
  color: black; 
}


a {
  text-decoration: none;
  color: inherit;
}


a:hover {
  color: #A99FA1;
}



header {
  float: left;
  background:#E7E9E6;
  border-bottom: 2px solid #382428;
  padding: 25px 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
}


/* Logo */

.logo {
  float: left;
  text-align: left;
  margin-left: 0%;
  font-size: 28px;
}


/* Navigation */

nav {
  float: right;
  text-align: right;
  margin-right: 2%;
}


nav ul {
  list-style: none;
  margin: 0;
  padding-top: 8px;
}


nav li {
  display: inline-block;
  padding: 0 8px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}


nav a {
  padding: 15px 10px;
}



section {
  background-color: skyblue;
  background-repeat: repeat;
  text-align: center;

}
section:hover {
  background: rgba(60,30,30,0.5);
  background-repeat: repeat;
  text-align: center;
  color: yellow;
  z-index: 999;
   opacity:1;
  transition:  all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition:  all 0.4s ease-in-out 0s;
  -o-transition:  all 0.4s ease-in-out 0s;
  -webkit-animation-duration: 2s;
}

section h1 {
  padding-top: 17%;
  font-family: 'Vollkorn', serif;
  font-size: 48px;
}


section p {
  width: 500px;
  margin: -28px auto 32px;
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  line-height: 1.35;
}


#submit {
  height: 50px;
  width: 220px;
  background:#E7E9E6;
  color: inherit;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  letter-spacing: 3px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
}


#submit:hover {
  background:#32A4AF ;
}

input:focus {
  outline: none;
  border: 2px solid #E7E9E6;
  box-shadow: 0 0 10px #E7E9E6;
}
.star
{
 background: rgba(50,20,50,0.5);
  margin-top: -100px;
  display: inline-block;
}
.star:hover
{
  background: rgba(10,20,50,0.8);
   opacity:1;
  transition:  all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition:  all 0.4s ease-in-out 0s;
  -o-transition:  all 0.4s ease-in-out 0s;
  -webkit-animation-duration: 2s;
}
div
{
  background: rgba(44,62,80,0.7);
  padding: 10px;
  width: 10%;
  margin: auto;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.pics{
  border-collapse: collapse;
  width: 100vw;
  height:40vh;
  border-radius: 0%;
  display: inline-flex;
  margin:0px;
  background-color:black;
  font-size: 0px;
  box-sizing: ;
}
.one{
  width: 21%;
  height: 90%;
  margin-top:5px;
  border: 2px solid skyblue ;
  background-color: black;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
}
.names{
  width: 100vw;
  font-size: 0px;
  height:10vh;
  border-radius: 0%;
  border-collapse: collapse;
  display: inline-flex;
  background-color: #000;
  padding: 3px;
  margin: 0px;
}
.two{
  width: 24%;
  height: 25%;
  margin-top:5px;
  border-radius: 0%;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #000;

}
.logopic{
  height: 35vh;
  width: 35vh;
  position: relative;
  left:0%;
  float:center;
  border: 2px solid black;
  border-radius: 0%;
  background-image: url(logo\ alliver.jpg);
}
.head1{
  margin-top: 30px;
  font-size: 45px;
  font-weight: bolder;
  font-style: oblique;
  font-family: 'Vollkorn', serif}
#name1{
  text-align: center;
  text-shadow: #32A4AF;
  color: #E7E9E6;
  font-size: medium;
  font-weight: bold;
}
#name2{
  text-align: center;
  text-shadow: #32A4AF;
  color: #E7E9E6;
  font-size: medium;
  font-weight: bold;
}
#name3{
  text-align: center;
  text-shadow: #32A4AF;
  color: #E7E9E6;
  font-size: medium;
  font-weight: bold;
}
#name4{
  text-align: center;
  text-shadow: #32A4AF;
  color: #E7E9E6;
  font-size: medium;
  font-weight: bold; 
}
#pic1{
  background-image: url(logo\ alliver.jpg) ;
  background-position: center;
  background-size: cover;
}
#pic2{
  background-image: url(logo\ alliver.jpg) ;
  background-position: center;
  background-size: cover;
}
#pic3{
  background-image: url(logo\ alliver.jpg) ;
  background-position: center;
  background-size: cover;
}
#pic4{
  background-image: url(logo\ alliver.jpg) ;
  background-position: center;
  background-size: cover;
} 
 
  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<html>
<head>
<meta charset="utf-8">
<title>ABOUTus</title>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:700italic,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
<a class="logo">
<em>ABOUT</em><strong>us</strong>
</a>
<nav>
<ul>
<li><a href="https://www.alliverdeliveries.in/">HOME</a></li>
</ul>
</nav>
</header>
<section>
<p class="head1">WE ARE ALLIVER,</p>
  <div class=logopic></div>
<h2>At ALLIVER , we provide digital platform for ordering your needs through MOBILE OR WEBSITE.</h2>
<h2>WE are currently operating in your city GUMLA (JHARKHAND).<h2>
<h2>We provide everything you need at your doorstep.<h2>
<br>
<h2>We aim to be the most trusted,user-friendly,easy and credible services.<h2>
<h2>We take care of you, your time, your money and your needs equally.<h2>
<br>
<h2>We believe in solving problems and making things easier for the customers by<h2>
<h2>improving ourselves. Thus we expect and respect your feedbacks, reviews and ratings.<h2>
<h2>We are a team of you and us.<h2>
<h2>Just a few clicks away from you, we are there for you ready to live our motto:<h2>
<p class="head1">YOU NAME, WE HAVE. YOU ORDER, WE DELIVER.</p>
</section>
<div class="pics">
  <div class="one" id="pic1"></div>
  <div class="one" id="pic2"></div>
  <div class="one" id="pic3"></div>
  <div class="one" id="pic4"></div>
</div>
<div class="names">
  <div class="two" id="name1"> MRITUNJAY SINHA</div>
  <div class="two" id="name2"> SHANU KUMAR</div>
  <div class="two" id="name3"> MRITUNJAY SINHA</div>
  <div class="two" id="name4">PREM KUMAR</div>
</div>
</body>
</html>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
</script>
</body>
</html>
